import java.util.*;
class Solution{
    static void CountPoint(int []a, int[]b){
       int cnt=0;
       int cnt2=0;
        for(int i=0;i<a.length;i++){
            if(a[i]>b[i]){
                    cnt++; 
                }else if(a[i]<b[i]){
                    cnt2++;
                }
        }
         System.out.println(cnt+" "+cnt2);
    }
    public static void main(String[] args){
        Scanner o=new Scanner(System.in);
        int n=3;
        int[]a=new int[n];
        int[]b=new int[n];
        for(int i=0;i<n;i++){
            a[i]=o.nextInt();
           
        }
        for(int i=0;i<n;i++){
            b[i]=o.nextInt();
           
        }
        
         CountPoint(a, b); 
        o.close();
    }
}
